* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #0101DF, #58FAF4);
}

.container {
    width: 100%;
    max-width: 1440px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;
}

.box {
    width: 200px;
}

.box img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #000000;
}


.center {
    width: 100%;
    height: 90vh;
}

.center img {
    max-width: 500px;
    width: 90%;
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 468px) {
    .container {
        grid-template-columns: 1fr;
    }
}